upstream api {
  server localhost:5600;
}

server {
  listen 5700;
  root /ql/dist;
  ssl_session_timeout 5m;

  location /api {
    proxy_pass http://api;
  }

  gzip on;
  gzip_static on;    
  gzip_types text/plain application/json application/javascript application/x-javascript text/css application/xml text/javascript;
  gzip_proxied  any;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.0;  

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
