user root;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;

	client_max_body_size 20m;
	client_body_buffer_size 20m;

	keepalive_timeout 65;

	sendfile on;

	tcp_nodelay on;

	ssl_prefer_server_ciphers on;

	ssl_session_cache shared:SSL:2m;

	gzip on;
  gzip_static on;    
  gzip_types text/plain application/json application/javascript application/x-javascript text/css application/xml text/javascript;
  gzip_proxied  any;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.0;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	include /etc/nginx/conf.d/*.conf;
}
