.flowgram-editor-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.flowgram-editor-wrapper {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.flowgram-editor {
  width: 100%;
  height: 100%;
  position: relative;

  /* Ensure minimap stays within editor bounds */
  :global {
    .flowgram-minimap {
      position: absolute !important;
      z-index: 100;
    }
  }
}

/* Dark theme support */
[data-theme='dark'] {
  .flowgram-editor-container {
    background: #141414;
  }
}
