.react-terminal-wrapper {
  width: 100%;
  background: #252a33;
  color: #eee;
  font-size: 18px;
  font-family: 'Fira Mono', Consolas, Menlo, Monaco, 'Courier New', Courier,
    monospace;
  border-radius: 4px;
  padding: 75px 45px 35px;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.react-terminal {
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.react-terminal-wrapper.react-terminal-light {
  background: #ddd;
  color: #1a1e24;
}

.react-terminal-wrapper:before {
  content: '';
  position: absolute;
  top: 15px;
  left: 15px;
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #d9515d;
  -webkit-box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
  box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
}

.react-terminal-wrapper:after {
  content: attr(data-terminal-name);
  position: absolute;
  color: #a2a2a2;
  top: 5px;
  left: 0;
  width: 100%;
  text-align: center;
}

.react-terminal-wrapper.react-terminal-light:after {
  color: #d76d77;
}

.react-terminal-line {
  display: block;
  line-height: 1.5;
}

.react-terminal-line:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  color: #a2a2a2;
}

.react-terminal-light .react-terminal-line:before {
  color: #d76d77;
}

.react-terminal-input:before {
  margin-right: 0.75em;
  content: '$';
}

.react-terminal-input[data-terminal-prompt]:before {
  content: attr(data-terminal-prompt);
}
