.node-panel {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-width: 320px;
  max-width: 400px;

  .node-panel-header {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    font-weight: 500;
    font-size: 14px;
  }

  .node-panel-content {
    padding: 12px;
    max-height: 400px;
    overflow-y: auto;
  }

  .node-panel-card {
    .ant-card-body {
      padding: 12px;
    }

    .node-panel-card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      text-align: center;

      .node-panel-card-label {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.85);
      }
    }

    &:hover {
      border-color: #1890ff;
      .node-panel-card-content {
        color: #1890ff;
        .node-panel-card-label {
          color: #1890ff;
        }
      }
    }
  }
}

// Dark mode support
[data-prefers-color='dark'] {
  .node-panel {
    background: #1f1f1f;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);

    .node-panel-header {
      border-bottom-color: #303030;
    }

    .node-panel-card {
      background: #141414;
      border-color: #303030;

      .node-panel-card-label {
        color: rgba(255, 255, 255, 0.85);
      }

      &:hover {
        border-color: #177ddc;
        .node-panel-card-label {
          color: #177ddc;
        }
      }
    }
  }
}
