.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 20px auto;

  .right {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .title {
      font-size: 25px;
      margin-bottom: 10px;
    }

    .desc {
      margin-bottom: 10px;
    }

    :global {
      .ant-descriptions-row > th,
      .ant-descriptions-row > td {
        padding-bottom: 10px;
      }
    }
  }
}
