@import '~@/styles/variable.less';
body {
  height: 100%;
  overflow-y: hidden;
  background-color: rgb(248, 248, 248);
}

@import '~codemirror/lib/codemirror.css';

.ql-container-wrapper {
  .CodeMirror {
    position: absolute;
    height: calc(100vh - 128px);
    height: calc(100vh - var(--vh-offset, 0px) - 128px);
    width: calc(100% - 32px);
  }
}

.ant-pro-grid-content.wide {
  max-width: unset !important;
  overflow: auto;
  .ant-pro-page-container-children-content {
    overflow: auto;
    height: calc(100vh - 96px);
    height: calc(100vh - var(--vh-offset, 0px) - 96px);
    background-color: #fff;
    padding: 16px;
  }
}

.session-wrapper {
  th {
    white-space: nowrap;
  }
}

.log-wrapper {
  .log-select {
    width: 300px;
  }
  .ant-page-header-heading-left {
    min-width: 100px;
  }
}

@media (max-width: 768px) {
  .ant-pro-grid-content.wide {
    .ant-pro-page-container-children-content {
      height: calc(100vh - 144px);
      height: calc(100vh - var(--vh-offset, 0px) - 144px);
    }
  }
  .ql-container-wrapper {
    &.crontab-wrapper,
    &.log-wrapper {
      .ant-pro-grid-content.wide .ant-pro-page-container-children-content {
        height: calc(100vh - 184px);
        height: calc(100vh - var(--vh-offset, 0px) - 184px);
        margin-left: 0;
        margin-right: 0;
      }
      .CodeMirror {
        height: calc(100vh - 216px);
        height: calc(100vh - var(--vh-offset, 0px) - 216px);
        width: calc(100vw - 32px);
      }
    }
    .CodeMirror {
      height: calc(100vh - 176px);
      height: calc(100vh - var(--vh-offset, 0px) - 176px);
    }
  }
}
